# S3-IndividualProject

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  text.txt
Code/: settings.gradle
Code/src/main/java/: MainApplication.java
Code/src/main/java/Classes/: Cointoss.java
Code/src/main/java/very/cool/application/: MainApplication.java
Code/src/main/java/very/cool/application/Controller/: UserController.java
Documentation/: Analysis .docx  Applied research.docx  Design document.docx  Design_document.docx  Docker integration report.docx  OWASP Top 10 report.docx  Project planning.docx  Project_planning.docx  Proof of using code reviews in project.docx  Test plan.docx  UX feedback report.docx  ~$oject planning.docx
Documentation/Deliverables sprint 5/Websocket showcase/react/: package-lock.json  package.json
Documentation/Deliverables sprint 5/Websocket showcase/react/src/: App.css  App.js
Front end/personal/: Dockerfile  README.md  package-lock.json  package.json
Front end/personal/cypress/integration/3-custom/: cointoss.spec.js  header-tests.spec.js  login.spec.js
Front end/personal/public/: index.html
Front end/personal/src/: App.css  index.js
Front end/personal/src/components/: BettingComponent.js  BlackjackContainer.js  CointossContainer.js  Game2Container.js  Header.js  MainSite.js  cointoss-styles.css  game2-styles.css  header-styles.css
Front end/personal/src/pages/: Login.js  login-styles.css  login.js
Front end/personal/src/styling/: game2-styles.css  login-styles.css
REST API/: Dockerfile  Gitlab - Snelkoppeling.lnk  application.properties  build.gradle  settings.gradle
REST API/src/main/java/very/cool/application/: MainApplication.java
REST API/src/main/java/very/cool/application/Config/: AuthenticationConfigConstants.java  CorsConfig.java  SecurityConfiguration.java  WebConfiguration.java
REST API/src/main/java/very/cool/application/Controller/: GameController.java  MemberController.java  UserController.java
REST API/src/main/java/very/cool/application/DTO/: MemberDTO.java  ReceiveBlackjackDataRequest.java  ReceiveCointossDataRequest.java  ReceiveGameDataRequest.java  SendBlackjackDTO.java  SendBlackjackDataRequest.java  SendCointossDataRequest.java  SendGameDataRequest.java
REST API/src/main/java/very/cool/application/Filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
REST API/src/main/java/very/cool/application/GameLogic/: Blackjack.java  Cointoss.java
REST API/src/main/java/very/cool/application/Game_logic/: Cointoss.java
REST API/src/main/java/very/cool/application/Interfaces/: IGameData.java  IGameManager.java  IMemberData.java  IMemberManager.java  IUserData.java  IUserManager.java  iUserData.java  iUserManager.java
REST API/src/main/java/very/cool/application/Logic/: UserManager.java
REST API/src/main/java/very/cool/application/Model/: Card.java  Member.java  MemberDTO.java  User.java
REST API/src/main/java/very/cool/application/Repository/: GameDataStorage.java  IGameRepository.java  IMemberRepository.java  IUserRepository.java  MemberDataStorage.java  UserDataStorage.java
REST API/src/main/java/very/cool/application/Service/: AuthenticationUserDetailService.java  GameManager.java  MemberManager.java  UserManager.java
REST API/src/test/java/very/cool/application/: BlackjackLogicTests.java  CointossLogicTests.java  FakeMemberDataStorage.java  FakeMemberManager.java  FakeUserDataStorage.java  FakeUserManager.java  MainApplicationTests.java  MemberControllerTest.java  MemberManagerMockito.java  MemberManagerTest.java  UserControllerTest.java  UserManagerTest.java
REST API/src/test/java/very/cool/application/FakeDataClasses/: FakeGameDataStorage.java  FakeGameManager.java  FakeMemberDataStorage.java  FakeMemberManager.java
REST API/src/test/java/very/cool/application/GameClassesTests/: BlackjackLogicTests.java  CointossLogicTests.java  GameControllerTest.java  GameManagerTest.java
REST API/src/test/java/very/cool/application/MemberClassesTests/: MemberControllerTest.java  MemberLogicTests.java  MemberManagerTest.java
src/main/java/: Calculator.java
src/main/java/very/cool/application/: MainApplication.java
src/test/java/: CalculatorTest.java
src/test/java/very/cool/application/: MainApplicationTests.java
(+10 files in other folders)
